NODE_ENV=production
VUE_APP_PREVIEW=true
# VUE_APP_API_BASE_URL=/api
VUE_APP_API_BASE_URL=http://as.duodeclass.com/dashboard/api

VUE_APP_ROUTE_BASE='/backend/'
# build options
VUE_PUBLIC_PATH='/backend/'