APP_NAME=全员营销
APP_ENV=local
APP_KEY=base64:3tYobG/xrELoXSxxugbOar2HV3ojU0qnGuQJCgC5myU=
APP_DEBUG=true
APP_URL=https://all-sales.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=all-sales
DB_USERNAME=
DB_PASSWORD=secret
DB_PREFIX=as_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=all_sales:

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


